name: video_worker_ci
on:
  push:
    branches:
      - worker
    paths:
      - 'api/worker/video_worker/**'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REDIS_URL: ${{ secrets.VIDEO_WORKER_REDIS_URL }}
      CLOUDINARY_NAME: ${{ secrets.CLOUDINARY_NAME }}
      CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
      CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Build the Docker image
        working-directory: ./api/worker/video_worker
        run: docker build . --file Dockerfile --tag zeustakeshi/vibio-video-worker:latest
      - name: login Dockerhub
        run: |
          docker login -u "zeustakeshi" -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push zeustakeshi/vibio-video-worker:latest
          
          
          
